{
  "name": "ninja-client",
  "version": "1.1.6",
  "description": "Ninja blocks client which manages connection to cloud and drivers.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ninjablocks/client.git"
  },
  "license": "MIT",
  "dependencies": {
    "optimist": "~0.3.5",
    "mkdirp": "~0.3.4",
    "async": "~0.1.22",
    "colors": "^0.6.2",
    "semver": "~1.1.4",
    "debug": "~0.7.4",
    "mqtt-rpc": "~0.1.3",
    "mqtt-router": "~0.4.4",
    "mqtt": "~0.3.7",
    "request": "~2.31.0",
    "nconf": "~0.6.9",
    "log4js": "^0.6.12",
    "memwatch": "^0.2.2",
    "nurse": "^0.1.0",
    "when": "~3.0.1",
    "async-cancelable-events": "0.0.6",
    "bugsnag": "~1.3.0"
  },
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "sinon": "~1.7.3",
    "mocha": "~1.14.0",
    "chai": "~1.8.1"
  },
  "keywords": [
    "mqtt",
    "IoT"
  ]
}
