{ "name": "ninja-beagle",
  "version": "0.1.0",
  "dependencies": { 
  	"serialport" : "0.7.5",
  	"socket.io-client" : "https://github.com/ninjablocks/socket.io-client/tarball/master",
  	"inotify-plusplus": "1.0.1"
  }
}